<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="230dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tick_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_image"
            android:layout_centerHorizontal="true"
            android:text="ADMIN LOGIN"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/email"
            android:layout_width="@dimen/edittext"
            android:layout_height="wrap_content"
            android:layout_below="@id/tick_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:labelText="email">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_password"
            android:layout_width="@dimen/edittext"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:labelText="Password">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Button
            android:id="@+id/button_login_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@id/text_password"
            android:background="@color/blue"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

</ScrollView>