<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Eliminates the need for paper timesheets with automatic reports that can be customized and filtered by employee, job and timeframe"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Exactly how much time is being spent on a particular project"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Exact position of the employee and how much time engineer has spent on the field"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</RelativeLayout>